{
    "name": "cheerios/dumpsterfire-pages",
    "description": "Pages for Dumpsterfire SDK",
    "type": "library",
    "authors": [
        {
            "name": "Cheerios4316"
        }
    ],
    "autoload": {
        "psr-4": {
            "DumpsterfirePages\\": "src/"
        },
        "classmap": [
        "src/"
    ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "symfony/http-foundation": "^7.3"
    }
}
